# hfc-cloud

./: README.md  pom.xml
src/main/java/cloud/: Application.java
src/main/java/cloud/config/: SwaggerConfig.java
src/main/java/cloud/controller/: CloudController.java
src/main/java/cloud/qiniu/: Cloud.java
src/main/resources/: application.yml
src/main/resources/static/: img.html  index.html
src/test/java/: CloudTest.java
